# EasyExport

./: README.md  pom.xml  test1
src/main/java/com/example/easyexport/: EasyExportApplication.java  TestController.java
src/main/java/com/example/easyexport/anotation/: EasyExport.java
src/main/java/com/example/easyexport/aop/: EasyExportAop.java
src/main/java/com/example/easyexport/config/: MyBatisPlusConfig.java
src/main/java/com/example/easyexport/mapper/: UserMapper.java
src/main/java/com/example/easyexport/model/: PageInfo.java  TestUserInfo.java  UserEntity.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/easyexport/: EasyExportApplicationTests.java
